MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="Calculator.MainWindow"
        mc:Ignorable="d"
        Title="Calculator" Height="550" Width="350"
        KeyDown="Window_KeyDown">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="Focusable" Value="False"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="Screen">
            <Label.Width>Auto</Label.Width>
            <Grid.ColumnSpan>5</Grid.ColumnSpan>
            <Label.VerticalAlignment>Center</Label.VerticalAlignment>
            <Label.HorizontalAlignment>Right</Label.HorizontalAlignment>
            <Label.FontSize>32</Label.FontSize>
            <Label.FontWeight>Bold</Label.FontWeight>
            <Label.Content>
                <System:String>0</System:String>
            </Label.Content>
        </Label>

        <Button Grid.Row="1" Grid.Column="0" Content="7" ButtonBase.Click="number_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Content="8" ButtonBase.Click="number_Click"/>
        <Button Grid.Row="1" Grid.Column="2" Content="9" ButtonBase.Click="number_Click"/>
        <Button x:Name="clearEntry" Grid.Row="1" Grid.Column="3" Content="CE" FontWeight="DemiBold" ButtonBase.Click="clearEntry_Click"/>
        <Button x:Name="clear" Grid.Row="1" Grid.Column="4" Content="C" FontWeight="DemiBold" ButtonBase.Click="clear_Click"/>

        <Button Grid.Row="2" Grid.Column="0" Content="4" ButtonBase.Click="number_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Content="5" ButtonBase.Click="number_Click"/>
        <Button Grid.Row="2" Grid.Column="2" Content="6" ButtonBase.Click="number_Click"/>
        <Button x:Name="product" Grid.Row="2" Grid.Column="3" Content="*" ButtonBase.Click="binaryOperation_Click"/>
        <Button x:Name="quotient" Grid.Row="2" Grid.Column="4" Content="/" ButtonBase.Click="binaryOperation_Click"/>

        <Button Grid.Row="3" Grid.Column="0" Content="1" ButtonBase.Click="number_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Content="2" ButtonBase.Click="number_Click"/>
        <Button Grid.Row="3" Grid.Column="2" Content="3" ButtonBase.Click="number_Click"/>
        <Button x:Name="addition" Grid.Row="3" Grid.Column="3" Content="+" ButtonBase.Click="binaryOperation_Click"/>
        <Button x:Name="substraction" Grid.Row="3" Grid.Column="4" Content="-" ButtonBase.Click="binaryOperation_Click"/>

        <Button x:Name="number0" Grid.Row="4" Grid.Column="0" Content="0" ButtonBase.Click="number_Click"/>
        <Button x:Name="decimalDot" Grid.Row="4" Grid.Column="1" Content="." ButtonBase.Click="decimalDot_Click"/>
        <Button x:Name="squareRoot" Grid.Row="4" Grid.Column="2" ButtonBase.Click="squareRoot_Click">√</Button>
        <Button x:Name="changeSign" Grid.Row="4" Grid.Column="3" Content="+/-" ButtonBase.Click="changeSign_Click"/>
        <Button x:Name="equals" Grid.Row="4" Grid.Column="4" Content="=" ButtonBase.Click="equals_Click"/>
    </Grid>
</Window>
